jwtSecret = cat123

DB_USER="postgres"
DB_PASSWORD="password"
DB_HOST="localhost"
# DB_PORT=""
DB_DATABASE=zyklo


# curl for registering users
curl --location 'http://localhost:3000/auth/register' \
--header 'Content-Type: application/json' \
--data-raw '{
    "name":"crony4",
    "email":"crony4@gmail.com",
    "password":"password"
}'